spring.application.name=taskmaster

# DB connection information for jpa
spring.datasource.url=jdbc:mysql://localhost:3306/taskmaster_db
# https://vladmihalcea.com/hibernate-dialect/
# The setting decide the dialect of jpa.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
# Mysql's JDBC Driver is already installed when this project made by initializr.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This setting is not need.
# The Countermeasures of DB-to-application connection timeout.
# spring.datasource.hikari.maximum-pool-size=100
# spring.datasource.hikari.minimum-idle=50